<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:id="@+id/text_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B5"
            android:onClick="onAudioSeek" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B2"
            android:onClick="onAudioSeek" />
        <Button
            android:id="@+id/text_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:onClick="onAudioPlay" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F2"
            android:onClick="onAudioSeek" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F5"
            android:onClick="onAudioSeek" />
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/text_scholler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        
        <TextView
        android:id="@+id/text_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:textSize="24sp" />
    </ScrollView>
</LinearLayout>
